<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Paulo Carvalho · Software Developer · Programador</title>

    <meta http-equiv="refresh" content="0; URL='https://jjpaulo2.herokuapp.com/'"/>
    <meta property="og:site_name" content="João Paulo Carvalho · Software Developer · Programador">
    <meta property="og:title" content="João Paulo Carvalho · Software Developer · Programador">
    <meta property="og:description" content="Conheça mais sobre mim. Veja meu portfólio, redes sociais, experiência em trabalhos, vida acadêmica, habilidades, etc.">
    <meta property="og:image" content="./preview.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');
    
        * {
            font-family: 'Roboto Slab', sans-serif !important;
            color: white !important;
        }
    
        body {
            background-color: #343a40 !important;
            padding: 15px;
        }

        .loading-box {
            max-width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div class="loading-box text-center">
        
        <h5 class='mb-0 mt-3'>Carregando...</h5>
        <p>Isto pode demorar até um minuto.</p>

        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script>

        try {
            console.log("Pré-requisitando API...");
            $.get("https://jjpaulo2-api.herokuapp.com/sobre/", () => {});
        }
        finally {
            console.log("API pré-requisitada com sucesso!");
        }

    </script>
</body>
</html>